## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $isAuthorized = false )
#set( $primaryFieldMap = {} )
#if( $util.authType() == "API Key Authorization" )
  #set( $isAuthorized = true )
#end
#if( $util.authType() == "User Pool Authorization" )
  #set( $usernameClaim = $util.defaultIfNull($ctx.identity.claims.get("sub"), null) )
  #set( $currentClaim1 = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), null)) )
  #if( !$util.isNull($usernameClaim) && !$util.isNull($currentClaim1) )
    #set( $usernameClaim = "$usernameClaim::$currentClaim1" )
    #set( $ownerClaimsList0 = [] )
    $util.qr($ownerClaimsList0.add($util.defaultIfNull($ctx.identity.claims.get("sub"), null)))
    $util.qr($ownerClaimsList0.add($util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), null))))
    #if( $util.isString($usernameClaim) )
      #if( $util.isList($util.parseJson($usernameClaim)) )
        #set( $usernameClaim = $util.parseJson($usernameClaim) )
      #else
        #set( $usernameClaim = [$usernameClaim] )
      #end
    #end
    $util.qr($ownerClaimsList0.addAll($usernameClaim))
    #if( !$util.isNull($ctx.args.username) )
      #if( $util.isString($ctx.args.username) )
        #set( $usernameCondition = (($usernameClaim == $ctx.args.username) || $ownerClaimsList0.contains($ctx.args.username)) )
      #else
        #set( $usernameCondition = ($usernameClaim == $util.defaultIfNull($ctx.args.username.get("eq"), null) || $ownerClaimsList0.contains($util.defaultIfNull($ctx.args.username.get("eq"), null))) )
        #if( !$usernameCondition )
          #set( $entityValues = 0 )
          #foreach( $argEntity in $ctx.args.username.get("eq") )
            #if( $ownerClaimsList0.contains($argEntity) )
              #set( $entityValues = $entityValues + 1 )
            #end
          #end
          #if( $entityValues == $ctx.args.username.get("eq").size() )
            #set( $usernameCondition = true )
          #end
        #end
      #end
      #if( $usernameCondition )
        #set( $isAuthorized = true )
        $util.qr($ctx.stash.put("authFilter", null))
      #end
    #else
      $util.qr($primaryFieldMap.put("username", $ownerClaimsList0))
    #end
  #end
  #if( !$isAuthorized && $util.isNull($ctx.stash.authFilter) && !$primaryFieldMap.isEmpty() )
    #set( $sortKeyFields = [] )
    #foreach( $entry in $primaryFieldMap.entrySet() )
      #if( $sortKeyFields.contains($entry.key) )
        #set( $entryVal = $entry.value )
        #set( $lastIdx = $entryVal.size() - 1 )
        #set( $lastItem = $entryVal.get($lastIdx) )
        $util.qr($ctx.args.put($entry.key, {
  "eq": $lastItem
}))
      #else
        $util.qr($ctx.args.put($entry.key, $entry.value))
      #end
      #set( $isAuthorized = true )
    #end
  #end
#end
#if( !$isAuthorized && $util.isNull($ctx.stash.authFilter) )
$util.unauthorized()
#end
$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization Steps. **